<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>LiveCricket</title>
  <meta name="LiveCricket" property="" content="">
  <link rel="shortcut icon" href="./images/icc-icon.ico">
  <style media="screen">
    body {
      width: 100%;
      background-color: lightblue;
    }

    .total {
      width: 100%;
      background-color: blue;
      display: inline-block;
    }

    /* .header {
    background-color: blue;
  } */
    /* .team, .rank {
    width: 40px;
  } */
    .tmbtn,
    .rnkbtn {
      background-color: blue;
      color: white;
      /* padding-left: 20px; */
      font-size: 16px;
      border: none;
      /* width: 10px; */
    }

    .tmbtn {

      /* margin-left: 20px;
      width: 30 */
      padding: 15px 20px;
    }

    .rnkbtn {
      /* margin-left: 70px; */
      padding: 15px 20px;
    }

    /* .rnk-content-men div
    {
      float: right;
    } */

    /* The container <div> - needed to position the dropdown content */

    /* Dropdown Content (Hidden by Default) */
    .tm-content,
    .rnk-content {
      display: none;
      position: absolute;
      background-color: white;
      /* min-width: 160px;
      min-height: 160px; */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
      z-index: 1;
    }
    .rnk-content
    {
      min-width: 160px;
      min-height: 160px;
    }
    .tm-content
    {
      min-height: 120px;
    }

    /* Links inside the dropdown */
    .tm-content a,
    .rnk-content a {
      color: blue;
      padding: 12px 16px;
      text-decoration: none;
    }

    /* Change color of dropdown links on hover */
    .tm-content a:hover,
    .rnk-content a:hover {
      /* background-color: grey; */
      color: black;
    }

    /* Show the dropdown menu on hover */
    .rank:hover .rnk-content {
      display: inline-block;
    }
    .team:hover .tm-content
    {
      display: grid;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    /* .dropdown:hover .dropbtn {
      background-color: lightgreen;
    } */

    body div {
      display: inline-block;
      height: 50px;
    }
  </style>
</head>
<header>

</header>

<body>
  <div class="total">
    <div class="team">
      <button class="tmbtn">TEAMS</button>
      <div class="tm-content">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">U19</a>
      </div>
    </div>



    <div class="rank">
      <button class="rnkbtn">RANKINGS</button>
      <div class="rnk-content">
        <!-- <div class="a"> -->
        <p>Men's Rankings</p>
        <a href="#">Over View</a>
        <a href="#">Team Rankings</a>
        <a href="#">Player Rankings</a>
        <!-- </div>
        <div class="b"> -->
        <p>Women's Ranking</p>
        <a href="#">Over View</a>
        <a href="#">Team Rankings</a>
        <a href="#">Player Rankings</a>
        <!-- </div> -->
      </div>
    </div>

  </div>



</body>

</html>
